山东沾化：七彩春盐丰收啦
Workers harvest salt in salt field at Binhai Township, Shandong
http://en.people.cn/n3/2022/0518/c90000-10098071.html


Workers harvest salt in a salt field at Binhai Township, Zhanhua District, Binzhou City of east China's Shandong Province.




http://www.xinhuanet.com/english/2021-05/19/c_139956604.htm

视频素材 https://www.toutiao.com/article/7098917411478307366/?app=news_article_lite&timestamp=1652917913&use_new_style=1&req_id=20220519075152010140205156252AF450&group_id=7098917411478307366&share_token=B243608E-0C01-4589-9369-978769FAAD02&tt_from=copy_link&utm_source=copy_link&utm_medium=toutiao_ios&utm_campaign=client_share&wid=1652918013456
